{
  "scripts": {
    "verify-absence": "node scripts/verify-absence.mjs",
    "import-episode-meta": "node scripts/import-episode-meta.mjs",
    "generate-ogp": "node scripts/generate-ogp.mjs",
    "sync-notion": "node scripts/sync-notion.mjs"
  },
  "dependencies": {
    "@upstash/redis": "^1.38.0"
  },
  "devDependencies": {
    "@notionhq/client": "^2.3.0",
    "canvas": "^3.2.3"
  }
}
